#############
# Constants #
#############

SOURCE_FILE  = src/stacker.cr
OUTPUT_FILE  = bin/stacker-${TARGETOS}-${TARGETARCH}
COMPILE_OPTS = --threads 4 --release --progress --error-trace

#########
# Tasks #
#########

debug: ## Display build environment config
	@uname -a
	@echo "TARGETPLATFORM: ${TARGETPLATFORM}"
	@echo "TARGETOS: ${TARGETOS}"
	@echo "TARGETARCH: ${TARGETARCH}"
	@echo "TARGETVARIANT: ${TARGETVARIANT}"
	@echo "SOURCE_FILE: $(SOURCE_FILE)"
	@echo "OUTPUT_FILE: $(OUTPUT_FILE)"

deps-prod: debug ## Install production dependencies
	shards install --production

stacker-static: deps-prod ## Compile to production binary (static mode)
	crystal build $(COMPILE_OPTS) --static -o $(OUTPUT_FILE) $(SOURCE_FILE)
